<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/gradient_fill_backgound"
    tools:context=".Fragment.AllProductFragment">
    <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#C4F6EA"
        app:queryHint="Tìm kiếm sản phẩm"
        app:searchViewStyle="@style/CustomSearchViewStyle"
        app:iconifiedByDefault="false"
        android:id="@+id/svSearch"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/simpListView"
        android:layout_marginTop="20dp"
        android:divider="@color/black"
        android:dividerHeight="2dp"
        android:padding="10dp"
        android:footerDividersEnabled="false"/>

</LinearLayout>